﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestIconButton", "TestIconButton\TestIconButton.csproj", "{34B39097-78FA-4331-B153-BECB7706E409}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestIconButton.iOS", "iOS\TestIconButton.iOS.csproj", "{5D3379FD-8B72-47D7-9B33-CF48150490C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestIconButton.Droid", "Droid\TestIconButton.Droid.csproj", "{9A5F00F9-9435-4BEE-9B3B-7CC7BD905F41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestIconButton.UITests", "UITests\TestIconButton.UITests.csproj", "{2B513EA9-EEE6-4AD3-A85E-AE7F6110931C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B513EA9-EEE6-4AD3-A85E-AE7F6110931C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B513EA9-EEE6-4AD3-A85E-AE7F6110931C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B513EA9-EEE6-4AD3-A85E-AE7F6110931C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2B513EA9-EEE6-4AD3-A85E-AE7F6110931C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2B513EA9-EEE6-4AD3-A85E-AE7F6110931C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2B513EA9-EEE6-4AD3-A85E-AE7F6110931C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2B513EA9-EEE6-4AD3-A85E-AE7F6110931C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B513EA9-EEE6-4AD3-A85E-AE7F6110931C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B513EA9-EEE6-4AD3-A85E-AE7F6110931C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2B513EA9-EEE6-4AD3-A85E-AE7F6110931C}.Release|iPhone.Build.0 = Release|Any CPU
		{2B513EA9-EEE6-4AD3-A85E-AE7F6110931C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2B513EA9-EEE6-4AD3-A85E-AE7F6110931C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{34B39097-78FA-4331-B153-BECB7706E409}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34B39097-78FA-4331-B153-BECB7706E409}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34B39097-78FA-4331-B153-BECB7706E409}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{34B39097-78FA-4331-B153-BECB7706E409}.Debug|iPhone.Build.0 = Debug|Any CPU
		{34B39097-78FA-4331-B153-BECB7706E409}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{34B39097-78FA-4331-B153-BECB7706E409}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{34B39097-78FA-4331-B153-BECB7706E409}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34B39097-78FA-4331-B153-BECB7706E409}.Release|Any CPU.Build.0 = Release|Any CPU
		{34B39097-78FA-4331-B153-BECB7706E409}.Release|iPhone.ActiveCfg = Release|Any CPU
		{34B39097-78FA-4331-B153-BECB7706E409}.Release|iPhone.Build.0 = Release|Any CPU
		{34B39097-78FA-4331-B153-BECB7706E409}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{34B39097-78FA-4331-B153-BECB7706E409}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5D3379FD-8B72-47D7-9B33-CF48150490C3}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{5D3379FD-8B72-47D7-9B33-CF48150490C3}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{5D3379FD-8B72-47D7-9B33-CF48150490C3}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{5D3379FD-8B72-47D7-9B33-CF48150490C3}.Debug|iPhone.Build.0 = Debug|iPhone
		{5D3379FD-8B72-47D7-9B33-CF48150490C3}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{5D3379FD-8B72-47D7-9B33-CF48150490C3}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{5D3379FD-8B72-47D7-9B33-CF48150490C3}.Release|Any CPU.ActiveCfg = Release|iPhone
		{5D3379FD-8B72-47D7-9B33-CF48150490C3}.Release|Any CPU.Build.0 = Release|iPhone
		{5D3379FD-8B72-47D7-9B33-CF48150490C3}.Release|iPhone.ActiveCfg = Release|iPhone
		{5D3379FD-8B72-47D7-9B33-CF48150490C3}.Release|iPhone.Build.0 = Release|iPhone
		{5D3379FD-8B72-47D7-9B33-CF48150490C3}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{5D3379FD-8B72-47D7-9B33-CF48150490C3}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{9A5F00F9-9435-4BEE-9B3B-7CC7BD905F41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A5F00F9-9435-4BEE-9B3B-7CC7BD905F41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A5F00F9-9435-4BEE-9B3B-7CC7BD905F41}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9A5F00F9-9435-4BEE-9B3B-7CC7BD905F41}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9A5F00F9-9435-4BEE-9B3B-7CC7BD905F41}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9A5F00F9-9435-4BEE-9B3B-7CC7BD905F41}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9A5F00F9-9435-4BEE-9B3B-7CC7BD905F41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A5F00F9-9435-4BEE-9B3B-7CC7BD905F41}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A5F00F9-9435-4BEE-9B3B-7CC7BD905F41}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9A5F00F9-9435-4BEE-9B3B-7CC7BD905F41}.Release|iPhone.Build.0 = Release|Any CPU
		{9A5F00F9-9435-4BEE-9B3B-7CC7BD905F41}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9A5F00F9-9435-4BEE-9B3B-7CC7BD905F41}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
