﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ToolbarItemTextBinding.TestPageToolbar"
				Title="{Binding Title}">

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="{Binding ToolbarText}" Command="{Binding SelectionCommand}" />
	</ContentPage.ToolbarItems>
		

	<ContentPage.Content>
		<Grid>
			<Button Text="Change Toolbar Text" Command="{Binding ChangeTextCommand}" VerticalOptions="Center" HorizontalOptions="Center" />
		</Grid>
	</ContentPage.Content>
</ContentPage>