﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TextCellTest.TestTable"
	xmlns:local="clr-namespace:TextCellTest;assembly=TextCellTest">
	<ContentPage.Content>
		<TableView HasUnevenRows="true" Intent="Menu">
			<TableView.Root>
				<TableSection Title="Fixed TextCell">
					<TextCell Text="AAAaaa" Detail="test" IsEnabled="false" />
					<TextCell Detail="smaller detail" Height="25" IsEnabled="false" />
					<TextCell Text="BBBbbb" Detail="" IsEnabled="false" />
					<TextCell Detail="smaller detail" Height="25" IsEnabled="false" />
					<TextCell Text="CCCccc" Detail="" IsEnabled="false" />
					<TextCell Detail="smaller detail" Height="25" IsEnabled="false" />
				</TableSection>

				<TableSection Title="Issue ViewCell">
					<local:HorizontalTextCell Title="DDDddd" Detail="dddDDD" IsEnabled="false" />
					<local:HorizontalTextCell Title="EEEeee" Detail="eeeEEE" IsEnabled="false" />
					<local:HorizontalTextCell Title="FFFfff" Detail="fffFFF" IsEnabled="false" />
				</TableSection>
			</TableView.Root>
		</TableView>
	</ContentPage.Content>
</ContentPage>
